<html>

<head>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'> </script>

<style>
#list a{
  display: block;
  padding: 5px;
}

#list p{
  display: block;
  padding: 0px;
  margin: 0px;
  margin-left: 10px;
}

.thumb{
  height: 60px;
  width: 60px;
  background-position: 50%;
  background-size: cover;
  float: left;
  margin-right: 5px;
}

#list{
  position: absolute;
  left: 0px;
  width: 200px;
  background: rgba(0,0,0,.1);
  overflow-x: hidden;
  overflow-y: auto;
}

#list a{
  text-decoration: none;
}

#details{
  position: absolute;
  right: 0px;
  width: calc(100% - 200px);
  background: rgb(0,0,0);
  color: white;
  padding: 20px;
}

.active{
  color: red;
}
</style>
  <script src='asyncReq.js'></script>
  <script>
    var isTouch = false;

    function itemSelected(index){
      var markup = "<h2>" + rssData[index]["im:name"].label + "</h2>";
      markup += "<p>" + rssData[index].summary.label + "</p>";
      document.getElementById("details").innerHTML = markup;


       $("#list a").removeClass('active');
       $("#list a:nth-of-type(" + (index+1) + ")").addClass('active');
    }

    var rssData = [];
    var filename = "./itunes.json";
    var callback = function(res){
      var data = JSON.parse(res).feed.entry;
      rssData = data;
      var markup = "";
      for(var i = 0; i < data.length; i++){
        var item = data[i];
        var thumbURL = item["im:image"][0].label
        markup += "<a href='javascript:itemSelected(" + i + ")'>" 
        + "<div class='thumb' style='background-image:url(" + thumbURL + ")'></div>"
        + "<p>" + item["im:name"].label + "</p>"
        + "<i>" + item["im:vendorName"].label + "</i>"
         + "</a>"; 
    // markup += item.content;
        markup += "<br>";
      }

      document.getElementById("list").innerHTML = markup;
    }

    loadFile(filename, callback);
  </script>
  <base href="http://subtlepatterns.com" >
</head>

<body>
<h1> RSS Reader </h1>
<div id='list'> </div>
<div id='details'> </div>
</body>


</html>
