<!doctype html>
<html>

<head>
  <title> Clock </title>
  <script src='https://code.jquery.com/jquery-3.2.0.min.js'> </script>
  <script>
    function start(){
        renderTime(); 
        setInterval("renderTime()", 1000);
    }
    function renderTime()
    {
      var h = new Date().getHours()
      var m = new Date().getMinutes()
      var s = new Date().getSeconds()

      var ha = h * 30 - 90;
      var ma = m * 6 - 90;
      var sa = s * 6 - 90;

      document.getElementById("hour").style.transform = 'translate(150px, 150px) rotate('+ ha +'deg)';
      document.getElementById("min").style.transform = 'translate(150px, 150px) rotate('+ ma +'deg)';
      document.getElementById("sec").style.transform = 'translate(150px, 150px) rotate('+ sa +'deg)';
    }
  </script>

  <style>
  #hour{
     height: 3px;
     width: 100px;
     background: black;
     transform: translate(150px, 150px) rotate(73deg);
  }
  #min{
     height: 2px;
     width: 120px;
     background: black;
     transform: translate(150px, 150px) rotate(173deg);
  }
  #sec{
     height: 1px;
     width: 140px;
     background: red;
     transform: translate(150px, 150px) rotate(7deg);
  }
  .needle{
    transform-origin: 0px 0px;
  }
  #clockDial{
   margin: auto;
   height: 300px;
   width: 300px;
   box-shadow: 0px 0px 10px;
   border-radius: 150px;
  }
  .numSlot{
     width: 145px;
     text-align: right;
     transform-origin: 0px 0px;
     position: absolute;
     font-size: 60px;
     line-height: 0px;
  }
  #n1{
    transform: translate(150px,150px) rotate(-60deg);
  }
  #n2{
    transform: translate(150px,150px) rotate(-30deg);
  }
  #n3{
    transform: translate(150px,150px) rotate(0deg);
  }
  #n4{
    transform: translate(150px,150px) rotate(30deg);
  }
  #n5{
    transform: translate(150px,150px) rotate(60deg);
  }
  #n6{
    transform: translate(150px,150px) rotate(90deg);
  }
  #n7{
    transform: translate(150px,150px) rotate(120deg);
  }
  #n8{
    transform: translate(150px,150px) rotate(150deg);
  }
  #n9{
    transform: translate(150px,150px) rotate(180deg);
  }
  #n10{
    transform: translate(150px,150px) rotate(-150deg);
  }
  #n11{
    transform: translate(150px,150px) rotate(-120deg);
  }
  #n12{
    transform: translate(150px,150px) rotate(-90deg);
  }
  </style>
</head>

<body onload='start()'>

<div id='theClockWrapper'>
  <div id='clockDial'>
    <div class='numSlot' id='n1'>-</div>
    <div class='numSlot' id='n2'>-</div>
    <div class='numSlot' id='n3'>-</div>
    <div class='numSlot' id='n4'>-</div>
    <div class='numSlot' id='n5'>-</div>
    <div class='numSlot' id='n6'>-</div>
    <div class='numSlot' id='n7'>-</div>
    <div class='numSlot' id='n8'>-</div>
    <div class='numSlot' id='n9'>-</div>
    <div class='numSlot' id='n10'>-</div>
    <div class='numSlot' id='n11'>-</div>
    <div class='numSlot' id='n12'>-</div>
  
    <div class='needle' id='hour'></div>
    <div class='needle' id='min'></div>
    <div class='needle' id='sec'></div>

  </div>
</div>

</body>


</html>
