<!doctype html>
<html>
<head>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'>
</script>

<script>
var currSlide = 0;

var imageList = [
  'https://upload.wikimedia.org/wikipedia/commons/1/10/Portsmouth_Cathedral_Nave%2C_Portsmouth%2C_Hampshire%2C_UK_-_Diliff.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Claude_Monet_-_The_Magpie_-_Google_Art_Project.jpg/350px-Claude_Monet_-_The_Magpie_-_Google_Art_Project.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/140823_M%C3%A4rchendom_Saalfelder_Feengrotten.jpg/350px-140823_M%C3%A4rchendom_Saalfelder_Feengrotten.jpg',
  'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Oenothera_rubricaulis_2014_G1.jpg/350px-Oenothera_rubricaulis_2014_G1.jpg'
  ];


  function buildSS()
  {
    var numMU = "";
    var ssMU = "";
    for(var i = 0; i < imageList.length; i++){
      numMU += '<button onclick="goToSlide(' + i + ')">' + (i+1) + "</button>";
      ssMU += '<div class="slide" style="background-image:url(' + imageList[i] + ')">' + "</div>";
    }

    document.getElementById("numWrapper").innerHTML = numMU;
    document.getElementById("ssWrapper").innerHTML = ssMU;
    goToSlide(0);
  }


  function goToSlide(n)
  {
    for(var i = 0; i < imageList.length; i++){
      if(i == n){
        $(".slide:nth-of-type(" + (i+1) + ")").stop().animate({"margin-left": "0px"}, 1000);
      }
      else{
        if($(".slide:nth-of-type(" + (i+1) + ")").css("margin-left") != "0px"){
            $(".slide:nth-of-type(" + (i+1) + ")").css("opacity", "0");
        }
        var flag = (i == n + 1) || (i == 0 && n == imageList.length - 1) || (n==0 && i == imageList.length - 1);
        if(flag){
          $(".slide:nth-of-type(" + (i+1) + ")").stop().animate({"margin-left": "100%"}, 1000).css("opacity", 1);
        }
        else{
          $(".slide:nth-of-type(" + (i+1) + ")").stop().animate({"margin-left": "-100%"}, 1000).css("opacity", 1);
        }
      } 
    }

    $("#numWrapper button").removeClass('active');
    $("#numWrapper button:nth-of-type(" + (n+1) + ")").addClass('active');

    currSlide = n;
  }

  function prev()
  {
    var prevSlide = currSlide - 1;
    if(prevSlide < 0){
      prevSlide = imageList.length - 1;
    }
    goToSlide(prevSlide);
  }

  function next()
  {
    var nextSlide = currSlide + 1;
    if(nextSlide > imageList.length - 1){
      nextSlide = 0;
    }
    goToSlide(nextSlide);
  }

</script>
<style>
body{
  margin: 0px;
  position: fixed;
  height: 100%;
  width: 100%;
}

.slide{
  position: absolute;
  height: calc(100% - 80px);
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
}

#ssWrapper
{
  width: 100%;
  height: calc(100% - 80px);
}

#numWrapper{
  height: 60px;
  position: absolute;
  bottom: 10px;
  width: calc(100% - 120px);
}

#arrowWrapper
{
  height: 60px;
  position: absolute;
  bottom: 10px;
  width: 120px;
  right: 0px;
}

#arrowWrapper button
{
  width: 50px;
  height: 50px;
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
}


#numWrapper button
{
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 30px;
  margin-left: 10px;
  border: none;
}

button.active{
  background-color: gold;
}
</style>

</head>

<body onload='buildSS()'>
<div id='ssWrapper'> </div>
<div id='numWrapper'> </div>
<div id='arrowWrapper'> 
  <button onclick='prev()'> < </button>
  <button onclick='next()'> > </button>
</div>
</body>

</html>
